<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>A Banal Paradise | With Entropy</title>
<meta name="title" content="A Banal Paradise" />
<meta name="description" content="One of my core beliefs about human nature is that what makes us happy is not what we consciously want. We&rsquo;re built to desire struggle, and thrive in well-defined systems in which we work towards a reward. I&rsquo;m not talking banal office &ldquo;work&rdquo; for a paycheck, but rather something analogous to hunting. This is part of why I enjoy my job so much, but that is a story for another time." />
<meta name="keywords" content="" />


<meta property="og:title" content="A Banal Paradise" />
<meta property="og:description" content="One of my core beliefs about human nature is that what makes us happy is not what we consciously want. We&rsquo;re built to desire struggle, and thrive in well-defined systems in which we work towards a reward. I&rsquo;m not talking banal office &ldquo;work&rdquo; for a paycheck, but rather something analogous to hunting. This is part of why I enjoy my job so much, but that is a story for another time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.withentropy.com/blog/2025-04-13-a_banal_paradise/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-04-13T12:58:43-04:00" />
<meta property="article:modified_time" content="2025-04-13T12:58:43-04:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Banal Paradise"/>
<meta name="twitter:description" content="One of my core beliefs about human nature is that what makes us happy is not what we consciously want. We&rsquo;re built to desire struggle, and thrive in well-defined systems in which we work towards a reward. I&rsquo;m not talking banal office &ldquo;work&rdquo; for a paycheck, but rather something analogous to hunting. This is part of why I enjoy my job so much, but that is a story for another time."/>



<meta itemprop="name" content="A Banal Paradise">
<meta itemprop="description" content="One of my core beliefs about human nature is that what makes us happy is not what we consciously want. We&rsquo;re built to desire struggle, and thrive in well-defined systems in which we work towards a reward. I&rsquo;m not talking banal office &ldquo;work&rdquo; for a paycheck, but rather something analogous to hunting. This is part of why I enjoy my job so much, but that is a story for another time."><meta itemprop="datePublished" content="2025-04-13T12:58:43-04:00" />
<meta itemprop="dateModified" content="2025-04-13T12:58:43-04:00" />
<meta itemprop="wordCount" content="613">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>

<a href="/aboutme/">About Me</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>A Banal Paradise</h1>
<p>
  <i>
    <time datetime='2025-04-13' pubdate>
      13 Apr, 2025
    </time>
  </i>
</p>

<content>
  <p>One of my core beliefs about human nature is that what makes us happy is not what we consciously want. We&rsquo;re built to desire struggle, and thrive in well-defined systems in which we work towards a reward. I&rsquo;m not talking banal office &ldquo;work&rdquo; for a paycheck, but rather something analogous to hunting. This is part of why I enjoy my job so much, but that is a story for another time.</p>
<p>I&rsquo;ve noticed that a way this manifests in very ambitious people is the desire to win. More so than others, their metric for success is relative rather than absolute. It means nothing to have a lot, but everything to have more than the next person. Evolutionary logic supports this too: within sexual matching you only need to be better than the other options. This is part of the reason why capitalism has functioned so well. The incentives are aligned so that people must provide what society desires in order to win.</p>
<p>Prosperity can erase scarcity, but it cannot erase our craving to out-score the next person; zero-sum status games will simply reappear in new arenas.</p>
<p>Assume the sunny scenario: AI keeps compounding for the next decade, reduces the cost of intelligence too low to meter, and showers everyone with cheap goods and services. Even in this scenario, a full transition away from capitalism looks unlikely. A likely end state is a universal basic income system complemented by drastically reduced costs of goods.</p>
<p>The issue is that the relative difference in &ldquo;reward&rdquo; between people becomes very squished. In this world, someone who would&rsquo;ve sleepwalked through life and someone who would&rsquo;ve built the next Apple are both sitting in a villa, tended to by humanoid robots, laughing and drinking with family and friends until they die. Banal paradise.</p>
<p>To 99% of people, this sounds perfect. It&rsquo;s the perfect communism, at the expense of no human. Of course, to 1%, this sounds like a living hell. There is nowhere to differentiate, nowhere to prove fitness, nowhere to <em>win</em>. Yet, this is the objectively correct future. It is a definitive failure of society if an AI success story leads to a state of the world in which people still have to fight for resources.</p>
<p>Most people probably think we should actively NOT care about what the hypercompetitive 1% need or want. However, my argument is that everyone will feel a trace of this. The problems that show up explicitly for these competitors will show up implicitly for the rest of the population. We can even see glimpses of these patterns today; Andrew Tate blew up because he was perceived as a winner by his audience.</p>
<p>Manufactured struggle is one answer. Sports is an obvious one, but not many people could devote their lives to getting better at soccer. The current numbers back that up: only about 21 percent of Americans do sports or exercise on a given day, while 61 percent play video games at least an hour a week.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> The more popular option by an order of magnitude is video games. In this state of the world, we will have unbelievably realistic and dynamic programs that are more aptly labelled as simulations rather than games. You could imagine a solution in which glory and even materialistic rewards are allocated to people who do better in this game. There are only so many beachside mansions or Manhattan penthouses, after all.</p>
<p>Whatever the answer turns out to be, I think modern discourse around AI is so focused around whether we&rsquo;ll reach <em>that</em> paradise, that we rarely imagine what comes next. If the technology fails, the world will stay similar to its current state, after all.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.statista.com/statistics/189562/daily-engagement-of-the-us-poppulation-in-sports-and-exercise/">https://www.statista.com/statistics/189562/daily-engagement-of-the-us-poppulation-in-sports-and-exercise/</a>
<a href="https://www.theesa.com/resources/essential-facts-about-the-us-video-game-industry/2024-data/">https://www.theesa.com/resources/essential-facts-about-the-us-video-game-industry/2024-data/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
