<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>A Friend | With Entropy</title>
<meta name="title" content="A Friend" />
<meta name="description" content="Absolutely within ten years, all of us will be conversing with AI more than with other people. The topic of AI and its impact on jobs and market capitalizations and whatever have been beat to death, but I think this point is flying over the head of the average person.
I&rsquo;m certain that in ten years, coming home from work will look more like Blade Runner 2049 than anything else. Less sex and Ana de Armas, but the core concept will remain the same." />
<meta name="keywords" content="" />


<meta property="og:title" content="A Friend" />
<meta property="og:description" content="Absolutely within ten years, all of us will be conversing with AI more than with other people. The topic of AI and its impact on jobs and market capitalizations and whatever have been beat to death, but I think this point is flying over the head of the average person.
I&rsquo;m certain that in ten years, coming home from work will look more like Blade Runner 2049 than anything else. Less sex and Ana de Armas, but the core concept will remain the same." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.withentropy.com/blog/2024-02-16-a_friend/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-02-16T20:16:43-05:00" />
<meta property="article:modified_time" content="2024-02-16T20:16:43-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Friend"/>
<meta name="twitter:description" content="Absolutely within ten years, all of us will be conversing with AI more than with other people. The topic of AI and its impact on jobs and market capitalizations and whatever have been beat to death, but I think this point is flying over the head of the average person.
I&rsquo;m certain that in ten years, coming home from work will look more like Blade Runner 2049 than anything else. Less sex and Ana de Armas, but the core concept will remain the same."/>



<meta itemprop="name" content="A Friend">
<meta itemprop="description" content="Absolutely within ten years, all of us will be conversing with AI more than with other people. The topic of AI and its impact on jobs and market capitalizations and whatever have been beat to death, but I think this point is flying over the head of the average person.
I&rsquo;m certain that in ten years, coming home from work will look more like Blade Runner 2049 than anything else. Less sex and Ana de Armas, but the core concept will remain the same."><meta itemprop="datePublished" content="2024-02-16T20:16:43-05:00" />
<meta itemprop="dateModified" content="2024-02-16T20:16:43-05:00" />
<meta itemprop="wordCount" content="411">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>

<a href="/aboutme/">About Me</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>A Friend</h1>
<p>
  <i>
    <time datetime='2024-02-16' pubdate>
      16 Feb, 2024
    </time>
  </i>
</p>

<content>
  <p>Absolutely within ten years, all of us will be conversing with AI more than with other people. The topic of AI and its impact on jobs and market capitalizations and whatever have been beat to death, but I think this point is flying over the head of the average person.</p>
<p>I&rsquo;m certain that in ten years, coming home from work will look more like Blade Runner 2049 than anything else. Less sex and Ana de Armas, but the core concept will remain the same.</p>
<p>It&rsquo;ll basically be the norm to have your own personal <em>friend</em> in your ear at all times. Like Jane from Ender&rsquo;s Game. Why would you talk to anyone else? This being will be a better match for your personality than anyone ever possibly could. And unlike the soulless ChatGPT and its variants of today, its soul will be enough for all of us.</p>
<p>Even right now it&rsquo;s physically possible. A freshman at Berkeley could whip up an app that talks to OpenAI/Anthropic/Google&rsquo;s API(in that order) and feeds in a TTSed voice into your ears. Natural conversation, mechanically speaking, is pretty much possible. But why isn&rsquo;t my future here today?</p>
<p>Firstly and obviously, it&rsquo;s the lack of persistence. It&rsquo;s extremely boring to start on a clean slate every time. The models today have no persistent memory, so it&rsquo;s impossible to form a bond. More subtly, today&rsquo;s models aren&rsquo;t engineered for this. They&rsquo;re engineered for safety, accuracy, and aligned-with-not-getting-sued. But it&rsquo;s definitely coming. Do some RWKV-esque persistence and/or make attention sublinear, combine it with some subtle mirroring with its user, and you have a way to manufacture best friends [1].</p>
<p>And this is good. The loneliness epidemic worse than it ever has been [2]. Having a well-established circle of friends and regular social interaction for everyone will absolutely improve the state of things, even if these things are artificial.</p>
<p>It&rsquo;s easy to say that that world would be hell on earth. I would never parttake in this. No matter how many trillions Altman raises for chips for AI friends, nothing will replace my best friend. But I think deep down, if we&rsquo;re truly honest with ourselves, we all know that it would be interesting, desirable even, to have the perfect friend.</p>
<p>[1] I have no clue what I&rsquo;m talking about, by the way. I trust that Sam Altman has a more intelligent version of this statement.</p>
<p>[2] Zero sources. My own view. Feel free to tell me I&rsquo;m wrong.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
