<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>What I Should be Doing | With Entropy</title>
<meta name="title" content="What I Should be Doing" />
<meta name="description" content="I think my base nature is to not be appreciative of the things I truly have. Every day, I think about the things that I could be doing. I could be slaving away at an art school, working to perfect my craft to create my masterpiece someday. I could be doing a PhD, serving my years to be part of the AI revolution that&rsquo;s hopefully coming. I could be a writer, searching for some type of meaning that I could impart on my readers." />
<meta name="keywords" content="" />


<meta property="og:title" content="What I Should be Doing" />
<meta property="og:description" content="I think my base nature is to not be appreciative of the things I truly have. Every day, I think about the things that I could be doing. I could be slaving away at an art school, working to perfect my craft to create my masterpiece someday. I could be doing a PhD, serving my years to be part of the AI revolution that&rsquo;s hopefully coming. I could be a writer, searching for some type of meaning that I could impart on my readers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.withentropy.com/blog/2023-10-09-what_i_should_be_doing/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-10-09T19:16:04-05:00" />
<meta property="article:modified_time" content="2023-10-09T19:16:04-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What I Should be Doing"/>
<meta name="twitter:description" content="I think my base nature is to not be appreciative of the things I truly have. Every day, I think about the things that I could be doing. I could be slaving away at an art school, working to perfect my craft to create my masterpiece someday. I could be doing a PhD, serving my years to be part of the AI revolution that&rsquo;s hopefully coming. I could be a writer, searching for some type of meaning that I could impart on my readers."/>



<meta itemprop="name" content="What I Should be Doing">
<meta itemprop="description" content="I think my base nature is to not be appreciative of the things I truly have. Every day, I think about the things that I could be doing. I could be slaving away at an art school, working to perfect my craft to create my masterpiece someday. I could be doing a PhD, serving my years to be part of the AI revolution that&rsquo;s hopefully coming. I could be a writer, searching for some type of meaning that I could impart on my readers."><meta itemprop="datePublished" content="2023-10-09T19:16:04-05:00" />
<meta itemprop="dateModified" content="2023-10-09T19:16:04-05:00" />
<meta itemprop="wordCount" content="346">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>What I Should be Doing</h1>
<p>
  <i>
    <time datetime='2023-10-09' pubdate>
      09 Oct, 2023
    </time>
  </i>
</p>

<content>
  <p>I think my base nature is to not be appreciative of the things I truly have. Every day, I think about the things that I could be doing. I could be slaving away at an art school, working to perfect my craft to create my masterpiece someday. I could be doing a PhD, serving my years to be part of the AI revolution that&rsquo;s hopefully coming. I could be a writer, searching for some type of meaning that I could impart on my readers.</p>
<p>But I&rsquo;m not. Why? Money is a big one. The fact that I&rsquo;m making more than what most people can even dream of is a big motivator for what I choose to do as a career. I don&rsquo;t think I could do much better than my job in terms of balance. Nowhere else do I get to apply what I learned in school, think logically, and solve interesting problems, all while competing to win the game and getting paid boatloads to do it. Anything else that I want to do would require me to go against insumountable odds, serve years if not decades in school or at a startup, all betting that the couple basis points of massive success probability swing in my favor.</p>
<p>I think my brain naturally just searches for something that I <em>could</em> be doing, but am not. Why else would I want to write, to paint, for all the wrong reasons? Every time I think of doing something else, it&rsquo;s not because it would bring joy to me. It&rsquo;s because I envision the success and the fame of doing that thing specifically. But of course, being good at trading itself should be enough to get me all of the above and more. And it&rsquo;d give me the money and time to pursue what I do want to do outside of work.</p>
<p>In general, I&rsquo;m going to try to be more aware. Sort of optimize my brain away from what I could be doing, and back to what I am doing. Trivial lesson, but good to write it down.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
