<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Couple Minutes | With Entropy</title>
<meta name="title" content="Couple Minutes" />
<meta name="description" content="I planned a trip to Puerto Rico about a month ago with my girlfriend. Five days off, extending the long weekend to snorkel, hike El Yunque, and take a tropical cocktail-making class. The day of our flight, the island suffered a full blackout. I only found out four hours before our flight was supposed to take off. In fact, I almost missed it: no alerts, no emails, just a stray glance at Bloomberg news." />
<meta name="keywords" content="" />


<meta property="og:title" content="Couple Minutes" />
<meta property="og:description" content="I planned a trip to Puerto Rico about a month ago with my girlfriend. Five days off, extending the long weekend to snorkel, hike El Yunque, and take a tropical cocktail-making class. The day of our flight, the island suffered a full blackout. I only found out four hours before our flight was supposed to take off. In fact, I almost missed it: no alerts, no emails, just a stray glance at Bloomberg news." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.withentropy.com/blog/2025-04-18-couple_minutes/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-04-20T14:19:18-07:00" />
<meta property="article:modified_time" content="2025-04-20T14:19:18-07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Couple Minutes"/>
<meta name="twitter:description" content="I planned a trip to Puerto Rico about a month ago with my girlfriend. Five days off, extending the long weekend to snorkel, hike El Yunque, and take a tropical cocktail-making class. The day of our flight, the island suffered a full blackout. I only found out four hours before our flight was supposed to take off. In fact, I almost missed it: no alerts, no emails, just a stray glance at Bloomberg news."/>



<meta itemprop="name" content="Couple Minutes">
<meta itemprop="description" content="I planned a trip to Puerto Rico about a month ago with my girlfriend. Five days off, extending the long weekend to snorkel, hike El Yunque, and take a tropical cocktail-making class. The day of our flight, the island suffered a full blackout. I only found out four hours before our flight was supposed to take off. In fact, I almost missed it: no alerts, no emails, just a stray glance at Bloomberg news."><meta itemprop="datePublished" content="2025-04-20T14:19:18-07:00" />
<meta itemprop="dateModified" content="2025-04-20T14:19:18-07:00" />
<meta itemprop="wordCount" content="354">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Couple Minutes</h1>
<p>
  <i>
    <time datetime='2025-04-20' pubdate>
      20 Apr, 2025
    </time>
  </i>
</p>

<content>
  <p>I planned a trip to Puerto Rico about a month ago with my girlfriend.
Five days off, extending the long weekend to snorkel, hike El Yunque, and take a tropical cocktail-making class.
The day of our flight, the island suffered a full blackout.
I only found out four hours before our flight was supposed to take off.
In fact, I almost missed it: no alerts, no emails, just a stray glance at Bloomberg news.</p>
<p>My immediate reaction was to write it off; how bad could it be?
That response was classically system one<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>: fast, familiar, and shaped by my own experiences in countries where power outages are supposed to last minutes at most.
Still, something in the articles seemed slightly wrong.
The airports were still supposedly operational,
but no official source had stated a reason for the outages yet
and the island had been 100% blacked out for hours.</p>
<p>That prompted me to do more research than I normally would have.
I specifically looked for past blackouts and found out that the last time there was a blackout,
it actually had lasted for a couple of days.</p>
<p>It was a fairly uncomfortable decision, but after a couple minutes of thinking<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> I booked a flight for home instead,
and immediately began trying to refund our flights, lodging, and activities.
I didn&rsquo;t even know if I could recoup all the financial costs, but decided that a reasonable E[proportion of cost recouped] was 0.8,
which I was fine with.</p>
<p>This isn&rsquo;t meant to be an illuminatory tale.
I would think most competent people would make a similar decision, and in retrospect it&rsquo;s a very easy decision to make.
But it&rsquo;s interesting that it required switching into a very purposeful style of thinking that required conscious effort.
I&rsquo;m sure there are plenty of times when I&rsquo;ve relied too heavily on wrong intuition,
and I intend to start investing a few minutes into questioning my assumptions before making future decisions.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow">https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>We had so little time because we didn&rsquo;t want to wait until the next day. If we were going to go somewhere, we wanted to leave that night.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
