<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>It&#39;s Fucking Impossible to Stay Healthy | With Entropy</title>
<meta name="title" content="It&#39;s Fucking Impossible to Stay Healthy" />
<meta name="description" content="My college physical life was a bit strange. I worked out(weights) nearly every day, except that I basically didn&rsquo;t move from my chair at any other point in time. Food was a block away, and I nearly never went to class. The few times I did, I would use an electric scooter. It wasn&rsquo;t like I was a health nut, but I generally kept my weight between 175-180lb as a 6&#39;0 male." />
<meta name="keywords" content="" />


<meta property="og:title" content="It&#39;s Fucking Impossible to Stay Healthy" />
<meta property="og:description" content="My college physical life was a bit strange. I worked out(weights) nearly every day, except that I basically didn&rsquo;t move from my chair at any other point in time. Food was a block away, and I nearly never went to class. The few times I did, I would use an electric scooter. It wasn&rsquo;t like I was a health nut, but I generally kept my weight between 175-180lb as a 6&#39;0 male." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.withentropy.com/blog/2023-10-24-its_impossible_to_stay_healthy/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-10-24T18:02:52-05:00" />
<meta property="article:modified_time" content="2023-10-24T18:02:52-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It&#39;s Fucking Impossible to Stay Healthy"/>
<meta name="twitter:description" content="My college physical life was a bit strange. I worked out(weights) nearly every day, except that I basically didn&rsquo;t move from my chair at any other point in time. Food was a block away, and I nearly never went to class. The few times I did, I would use an electric scooter. It wasn&rsquo;t like I was a health nut, but I generally kept my weight between 175-180lb as a 6&#39;0 male."/>



<meta itemprop="name" content="It&#39;s Fucking Impossible to Stay Healthy">
<meta itemprop="description" content="My college physical life was a bit strange. I worked out(weights) nearly every day, except that I basically didn&rsquo;t move from my chair at any other point in time. Food was a block away, and I nearly never went to class. The few times I did, I would use an electric scooter. It wasn&rsquo;t like I was a health nut, but I generally kept my weight between 175-180lb as a 6&#39;0 male."><meta itemprop="datePublished" content="2023-10-24T18:02:52-05:00" />
<meta itemprop="dateModified" content="2023-10-24T18:02:52-05:00" />
<meta itemprop="wordCount" content="316">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>It&#39;s Fucking Impossible to Stay Healthy</h1>
<p>
  <i>
    <time datetime='2023-10-24' pubdate>
      24 Oct, 2023
    </time>
  </i>
</p>

<content>
  <p>My college physical life was a bit strange. I worked out(weights) nearly every day, except that I basically didn&rsquo;t move from my chair at any other point in time. Food was a block away, and I nearly never went to class. The few times I did, I would use an electric scooter. It wasn&rsquo;t like I was a health nut, but I generally kept my weight between 175-180lb as a 6'0 male.</p>
<p>It&rsquo;s been 3 months since I started my full time desk job. The work-life balance isn&rsquo;t terrible, but not great either. I generally get in around 7:30 AM and leave by 6-7. A bit earlier than the standard I think, but not overall not terrible.</p>
<p>It&rsquo;s fucking impossible to stay healthy.</p>
<p>Through some miracle, I&rsquo;ve kept enough discipline to shove in 20-30 minute workout sessions about 3-4 times a week. I have to keep them short, but I purposely keep them intense. I think I managed to not significantly lose my strength, but I definitely am not improving. My weight crept up to a 182, which I normally wouldn&rsquo;t care about but I suspect it&rsquo;s currently a one-way drift.</p>
<p>But any time food is concerned, I become <em>hungry</em>. I used to be fine with a Chipotle bowl, but these days I&rsquo;m craving Five Guys or Papa Johns, something much more greasy and full than what I ever had the taste for. Throughout my life, these cravings have gone away when I ate something and satiated my hunger, but even after meals I find myself hungry.</p>
<p>It&rsquo;s also slowly, but surely harder getting harder to even work out. When I come home, I just want to collapse on the bed and click or tap around until I fall asleep. I love my job and going into work every day, but it&rsquo;s absolutely true that it drains me to a large extent.</p>
<p>I&rsquo;d appreciate any thoughts.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
